core:default_profile = cura.jinja
core:default_build_profile = cura_build.jinja
tools.cmake.cmaketoolchain:generator = Ninja
tools.gnu:define_libcxx11_abi = True
core.version_ranges:resolve_prereleases=True
tools.cmake.cmake_layout:build_folder_vars="['settings.os', 'settings.compiler']"
